<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>projektSYSP</name>
		<uuid>467f1c0a-d738-46fa-9348-8852d854dfa4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.0" isee:build_number="3710" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<ai_information>
		<status verified="true" trusted="true" tampered="false" uses="false" analyzed="false" log_truncated="false" timestamp="1763541247" algorithm="ed25519" keyurl="https://iseesystems.com/keys/stella01.txt" want_var_info="true" want_var_status="false" want_log="false" sampling="1" signature="9lsol7R3k0hQxfbq/68Qua6UGv/mWHqzp/ldi5opj+4j+ZEPMW2pHJeI7P5D+V+k3CwsRIPeS7mo23vTde9OCg=="/>
	</ai_information>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.0025" isee:restore_on_start="false" method="Euler" time_units="seconds" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>600</stop>
		<dt>1</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Incoming Requests">
				<eqn>0</eqn>
				<inflow>Arrival</inflow>
				<outflow>Transfer_into_processing</outflow>
				<non_negative/>
			</stock>
			<stock name="finished requests">
				<eqn>0</eqn>
				<inflow>Process</inflow>
				<non_negative/>
			</stock>
			<stock name="Unavailable capacity">
				<eqn>0</eqn>
				<inflow>Transfer_into_processing</inflow>
				<outflow>Process</outflow>
				<outflow>skipped</outflow>
				<non_negative/>
			</stock>
			<flow name="Process">
				<eqn>IF(Unavailable_capacity&gt;=processing_rate)THEN processing_rate ELSE 0</eqn>
				<non_negative/>
			</flow>
			<flow name="Transfer into processing">
				<eqn>IF(max_capacity&gt;=Unavailable_capacity)THEN flow_rate ELSE 0</eqn>
				<non_negative/>
			</flow>
			<flow name="Arrival">
				<eqn>IF(TIME&lt;=&quot;attack_duration_(s)&quot;)THEN legitimate_rate+attack_rate ELSE legitimate_rate</eqn>
				<non_negative/>
			</flow>
			<aux name="legitimate rate">
				<eqn>200</eqn>
			</aux>
			<aux name="attack rate">
				<eqn>base_attack_rate+attack_rate_increase*TIME</eqn>
			</aux>
			<aux name="processing rate">
				<eqn>(300/100)*&quot;server_efficiency_(%)&quot;</eqn>
			</aux>
			<stock name="unfinished requests">
				<eqn>0</eqn>
				<inflow>skipped</inflow>
				<non_negative/>
			</stock>
			<flow name="skipped">
				<eqn>IF(Unavailable_capacity&gt;=max_capacity-processing_rate)THEN max_capacity ELSE 0</eqn>
				<non_negative/>
			</flow>
			<aux name="max capacity">
				<eqn>50000</eqn>
			</aux>
			<aux name="server efficiency (%)">
				<eqn>90</eqn>
			</aux>
			<aux name="attack duration (s)">
				<eqn>200</eqn>
			</aux>
			<aux name="flow rate">
				<eqn>750</eqn>
			</aux>
			<aux name="attack rate increase">
				<eqn>5</eqn>
			</aux>
			<stock name="Company income">
				<eqn>0</eqn>
				<inflow>Income_rate</inflow>
				<non_negative/>
			</stock>
			<flow name="Income rate">
				<doc>Server vydelava 200kc bez zatizeni, nebo pri mensim zatizeni. Pokud zatizeni prekroci 80% hranici, kazde jedno procento znamena 10kc ztratu prijmu serveru (81% = 200 - 10 = 190kc)</doc>
				<eqn>IF(Unavailable_capacity&gt;slowdown_threshold) THEN
max_income - (((Unavailable_capacity-slowdown_threshold) / max_capacity) * 100 * loss_rate)
ELSE max_income</eqn>
				<non_negative/>
			</flow>
			<aux name="slowdown threshold">
				<eqn>allowed_maximum * max_capacity</eqn>
			</aux>
			<aux name="loss rate">
				<eqn>4</eqn>
			</aux>
			<aux name="allowed maximum">
				<eqn>0.5</eqn>
			</aux>
			<aux name="max income">
				<eqn>200</eqn>
			</aux>
			<aux name="base attack rate">
				<eqn>500</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1090" page_height="761" isee:page_cols="2" isee:page_rows="2" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="left" label_angle="135" x="276" y="198.25" name="Incoming Requests"/>
				<stock label_side="top" x="273" y="460" name="finished requests"/>
				<stock x="273" y="321.188" name="Unavailable capacity"/>
				<flow x="273" y="384.594" name="Process">
					<pts>
						<pt x="273" y="338.688"/>
						<pt x="273" y="442.5"/>
					</pts>
				</flow>
				<flow x="273" y="253.719" name="Transfer into processing">
					<pts>
						<pt x="273" y="215.75"/>
						<pt x="273" y="303.688"/>
					</pts>
				</flow>
				<flow x="278" y="122.875" name="Arrival">
					<pts>
						<pt x="278" y="65"/>
						<pt x="278" y="180.75"/>
					</pts>
				</flow>
				<aux x="186" y="61" name="legitimate rate"/>
				<aux x="384" y="61" name="attack rate"/>
				<aux x="349" y="384.594" name="processing rate"/>
				<stacked_container uid="6" x="535" y="70" width="202" height="146">
					<graph width="202" height="146" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Incoming_Requests"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="7" x="550" y="411" width="202" height="146">
					<graph width="202" height="146" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="finished_requests"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="8" x="535" y="236.25" width="202" height="146">
					<graph width="202" height="146" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Unavailable_capacity"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="13" angle="180">
					<from>processing_rate</from>
					<to>Process</to>
				</connector>
				<stock x="118" y="321.375" name="unfinished requests"/>
				<stacked_container uid="21" x="172" y="595" width="614" height="250">
					<table width="614" height="250">
						<item type="time"/>
						<item>
							<entity name="Incoming_Requests"/>
						</item>
						<item>
							<entity name="Unavailable_capacity"/>
						</item>
						<item>
							<entity name="unfinished_requests"/>
						</item>
						<item>
							<entity name="finished_requests"/>
						</item>
					</table>
				</stacked_container>
				<flow x="201.5" y="321.188" name="skipped">
					<pts>
						<pt x="250.5" y="321.188"/>
						<pt x="140.5" y="321.188"/>
					</pts>
				</flow>
				<stacked_container uid="24" x="1696" y="724.25" width="253.25" height="196.25">
					<graph width="253.25" height="196.25" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="unfinished_requests"/>
							<isee:data name="Run 83"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="unfinished_requests"/>
							<isee:data name="Run 82"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="unfinished_requests"/>
							<isee:data name="Run 81"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="375" y="236.094" name="max capacity"/>
				<connector uid="29" angle="189.804">
					<from>max_capacity</from>
					<to>Transfer_into_processing</to>
				</connector>
				<connector uid="30" angle="125.417">
					<from>Unavailable_capacity</from>
					<to>Transfer_into_processing</to>
				</connector>
				<connector uid="32" angle="145.096">
					<from>Unavailable_capacity</from>
					<to>skipped</to>
				</connector>
				<connector uid="33" angle="90.8236">
					<from>max_capacity</from>
					<to>skipped</to>
				</connector>
				<connector uid="35" angle="314.424">
					<from>Unavailable_capacity</from>
					<to>Process</to>
				</connector>
				<connector uid="36" angle="260.302">
					<from>processing_rate</from>
					<to>skipped</to>
				</connector>
				<aux x="469" y="347.688" name="server efficiency (%)"/>
				<aux x="414" y="118.25" name="attack duration (s)"/>
				<connector uid="37" angle="212.836">
					<from>&quot;attack_duration_(s)&quot;</from>
					<to>Arrival</to>
				</connector>
				<connector uid="38" angle="228.929">
					<from>attack_rate</from>
					<to>Arrival</to>
				</connector>
				<connector uid="39" angle="310.025">
					<from>legitimate_rate</from>
					<to>Arrival</to>
				</connector>
				<connector uid="40" angle="224.012">
					<from>&quot;server_efficiency_(%)&quot;</from>
					<to>processing_rate</to>
				</connector>
				<aux x="183.5" y="236.094" name="flow rate"/>
				<connector uid="41" angle="348.859">
					<from>flow_rate</from>
					<to>Transfer_into_processing</to>
				</connector>
				<aux x="457.25" y="40.875" name="attack rate increase"/>
				<connector uid="45" angle="157.028">
					<from>attack_rate_increase</from>
					<to>attack_rate</to>
				</connector>
				<stock x="1058" y="163.25" name="Company income"/>
				<flow x="1058" y="93.875" name="Income rate">
					<pts>
						<pt x="1058" y="42"/>
						<pt x="1058" y="145.75"/>
					</pts>
				</flow>
				<aux x="887" y="58.875" name="slowdown threshold"/>
				<aux x="877" y="129" name="loss rate"/>
				<connector uid="47" angle="30.3679">
					<from>max_capacity</from>
					<to>slowdown_threshold</to>
				</connector>
				<connector uid="48" angle="1.4742">
					<from>slowdown_threshold</from>
					<to>Income_rate</to>
				</connector>
				<stacked_container uid="52" x="1058" y="208.719" width="226" height="173">
					<graph width="226" height="173" type="area" isee:sum_stacked_legend="true" isee:stacked_show_hover_values="true" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_title="kč" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Income_rate"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="55" angle="0.566908">
					<from>Unavailable_capacity</from>
					<to>Income_rate</to>
				</connector>
				<aux x="1144" y="87" name="allowed maximum"/>
				<connector uid="56" angle="115.115">
					<from>allowed_maximum</from>
					<to>slowdown_threshold</to>
				</connector>
				<connector uid="58" angle="334.381">
					<from>max_capacity</from>
					<to>Income_rate</to>
				</connector>
				<connector uid="59" angle="8.1301">
					<from>loss_rate</from>
					<to>Income_rate</to>
				</connector>
				<aux x="1144" y="152" name="max income"/>
				<connector uid="60" angle="140.194">
					<from>max_income</from>
					<to>Income_rate</to>
				</connector>
				<stacked_container uid="61" x="1132" y="724">
					<table width="350" height="250">
						<item type="time"/>
						<item>
							<entity name="Income_rate"/>
						</item>
						<item>
							<entity name="Company_income"/>
						</item>
					</table>
				</stacked_container>
				<text_box uid="62" x="1396.25" y="314.75" width="387.5" height="230.5">Jak se ovlivni chovani modelu pri zmene attack_rate_increase

Cim vetsi attack_rate_increase, tim rychleji roste attack_rate v prubehu utoku

Na zacatku behu Arrival = 200 + base attack rate (500) = 700. S rostoucim TIME attack_rate roste.

Unavailable_capacity bude v pripade vysokého attack_rate_increase rust rychleji nez v pripade nizkeho attack_rate_increase, zaroven server zacne ztrácet vice penez a požadavky se zacnou hromadit v Incoming_requests.

Jakmile server prekroci Unavailable capacity, zacnou se požadavky odlevat do unfinished_requests a nestihnou se zpracovat, coz při vyssim attack_rate_increase povede k vyssim hodnotam unfinished_requests</text_box>
				<text_box uid="63" x="167.5" y="932.5" width="673.75" height="148">Uspesny DDOS utok

Uspesny DDOS utok nastane tehdy, kdyz se pozadavky zacnou odlevat do unfinished requests, kvuli presahnuti maximalni kapacity pozadavku (max capacity = 50 000).
.
Server tyto pozadavky nestiha zpracovat, a tak je po presahnuti limitu vsechny automaticky posila do unfinished requests, kde se nezpracuji.

Konkretne nastane napr. tehdy, kdyz bude base attack rate 1000, attack rate increase 10, server efficiency 90% a attack duration 300 - unfinished requests bude za 600s. 250k</text_box>
				<text_box uid="64" x="892.5" y="944.375" width="726.25" height="124.25">Neuspesny DDOS utok

Naopak Neuspesny DDOS utok nastava tehdy, kdy server stiha zpracovat vsechny pozadavky, posila je rovnou do finished requests a tudiz v unfinished requests nebude nic.

Konkretne nastane napr. tehdy, kdyz zmenime attack rate increase na 0 a base attack rate na 300 - unfinished requests bude 0 a prijem serveru nebude ovlivnen
Dale jde take zmenit attack duration napr. na 0 a dosahneme tak stejneho vysledku.</text_box>
				<text_box uid="65" x="1396.25" y="570.25" width="462.5" height="136">Company income a Income rate

Simulovany server vydelava za cas urcitou sumu penez (Income Rate) - predstavme si ho napriklad jako hosting server. Tato suma se scita v Company Income.

Company income a Income rate zavisi na Unavailable capacity (zatizeni serveru). Jakmile hodnota prekroci slowdown_threshold, ktery je pocitan pomoci allowed maximum (procentualni hodnota) a max capacity, tak se kazde procento navic snizuje max income (maximalni vydelek serveru).</text_box>
				<text_box uid="66" x="1405" y="177.5" width="452.5" height="137.25">Vyzkumna otazka: Jak DDOS utok ovlivni vydelek a zatizeni serveru?

Odpoved: S rostoucim poctem falesnych pozadavku se zatizeni serveru narazove zvysuje a tim se limituje vydelek serveru. Konkretne: finished requests budou 161k a unfinished requests 150k

Zaver: Na server postupne s casem zacne narustat napor prichozich pozadavku, ktere zacnou prevysovat rychlost zpracovani serveru a tim zahlcovat kapacitu, kdy uz server neni dale schopen zpracovavat, odkud jsou prichozi pozadavky poslany do nezpracovanych pozadavku a tim padem server zacne ztracet penize.</text_box>
				<text_box uid="67" x="1185" y="11.875" width="260" height="58">Skupinka Fedor Filipec Güttl</text_box>
				<text_box uid="68" x="1407.5" y="75.375" width="307.5" height="95">Uvod:
Zkoumame chovani serveru pri DDOS utoku s nastavitelnymi vlastnostmi a jeho prumerny prijem pri tomto utoku.</text_box>
				<text_box uid="70" x="1398.75" y="762.5" width="260" height="193.75">(attack rate increase = 5, base attack rate = 500, attack duration 200)

Pri 100% server efficiency v 600 sekundach  jsou unfinished requests 150k a finished requests 171k

Pri 50% Server Efficiency v 600 sekundach jsou unfinished requests 200k a finished requests 89,6k

Pri 0% Server Efficiency v 600 sekundach jsou unfinished requests 300k a finished requests 0</text_box>
				<aux x="321.25" y="33.75" name="base attack rate"/>
				<connector uid="72" angle="341.565">
					<from>base_attack_rate</from>
					<to>attack_rate</to>
				</connector>
				<stacked_container uid="73" x="793.75" y="409" width="227.5" height="150">
					<graph width="227.5" height="150" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="unfinished_requests"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="75" x="293.75" y="1095" width="256.25" height="176.25">
					<graph width="256.25" height="176.25" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="unfinished_requests"/>
							<isee:data name="Run 86"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="74" x="1178.75" y="1095" width="256.25" height="176.25">
					<graph width="256.25" height="176.25" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="unfinished_requests"/>
							<isee:data name="Run 85"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="76" x="767.5" y="1137.5" width="341.25" height="101.75">Citlivostni analyza:
Pri hybani s vetsinou parametru se grafy pouze rozsiruji a zuzuji, az na:
finished requests - pri zmene base attack rate kolem cca 150 se z linearni funkce stane linearne lomena a to same pri zmene legitimate rate na cca 5
Incoming Requests - pri zmene flow rate na cca 1500 se graf zacne lehce deformovat</text_box>
				<text_box uid="77" x="678.75" y="1353.75" width="628.75" height="129.25">Zdroje:

https://www.researchgate.net/publication/379558791_Enhancing_DDoS_Attack_Detection_and_Mitigation_in_SDN_using_an_Ensemble_Online_Machine_Learning_Model

https://www.mdpi.com/1424-8220/20/11/3078

https://www.sciencedirect.com/science/article/pii/S111086652400080X</text_box>
			</view>
		</views>
	</model>
</xmile>

