<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>projektSYSP</name>
		<uuid>467f1c0a-d738-46fa-9348-8852d854dfa4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.0" isee:build_number="3710" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<ai_information>
		<status verified="true" trusted="true" tampered="false" uses="false" analyzed="false" log_truncated="false" timestamp="1761727307" algorithm="ed25519" keyurl="https://iseesystems.com/keys/stella01.txt" want_var_info="true" want_var_status="false" want_log="false" sampling="1" signature="xZggd2r88me2BGmejyy64bRwfJPyfaHiZxHScRpgr6GQ4rk5/tRqPERqIBB482PAJ4umXKYIT7d9zv5VOtgMDA=="/>
	</ai_information>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.0025" isee:restore_on_start="false" method="Euler" time_units="seconds" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>600</stop>
		<dt>1</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Incoming Requests">
				<eqn>0</eqn>
				<inflow>Arrival</inflow>
				<outflow>Transfer_into_processing</outflow>
				<non_negative/>
			</stock>
			<stock name="finished requests">
				<eqn>0</eqn>
				<inflow>Process</inflow>
				<non_negative/>
			</stock>
			<stock name="Unavailable capacity">
				<eqn>0</eqn>
				<inflow>Transfer_into_processing</inflow>
				<outflow>Process</outflow>
				<outflow>skipped</outflow>
				<non_negative/>
			</stock>
			<flow name="Process">
				<eqn>IF(Unavailable_capacity&gt;=processing_rate)THEN processing_rate ELSE 0</eqn>
				<non_negative/>
			</flow>
			<flow name="Transfer into processing">
				<eqn>IF(max_capacity&gt;=Unavailable_capacity)THEN flow_rate ELSE 0</eqn>
				<non_negative/>
			</flow>
			<flow name="Arrival">
				<eqn>IF(TIME&lt;=&quot;attack_duration_(s)&quot;)THEN legitimate_rate+attack_rate ELSE legitimate_rate</eqn>
				<non_negative/>
			</flow>
			<aux name="legitimate rate">
				<eqn>200</eqn>
			</aux>
			<aux name="attack rate">
				<eqn>500+attack_rate_increase*TIME</eqn>
			</aux>
			<aux name="processing rate">
				<eqn>(300/100)*&quot;server_efficiency_(%)&quot;</eqn>
			</aux>
			<stock name="unfinished requests">
				<eqn>0</eqn>
				<inflow>skipped</inflow>
				<non_negative/>
			</stock>
			<flow name="skipped">
				<eqn>IF(Unavailable_capacity&gt;=max_capacity-processing_rate)THEN max_capacity ELSE 0</eqn>
				<non_negative/>
			</flow>
			<aux name="max capacity">
				<eqn>50000</eqn>
			</aux>
			<aux name="server efficiency (%)">
				<eqn>90</eqn>
			</aux>
			<aux name="attack duration (s)">
				<eqn>200</eqn>
			</aux>
			<aux name="flow rate">
				<eqn>750</eqn>
			</aux>
			<aux name="attack rate increase">
				<eqn>5</eqn>
			</aux>
			<stock name="company loss">
				<eqn>0</eqn>
				<inflow>Loss_Increase</inflow>
				<non_negative/>
			</stock>
			<flow name="Loss Increase">
				<eqn>IF(Unavailable_capacity&gt;slowdown_threshold) THEN
(loss_rate * ( (Unavailable_capacity - slowdown_threshold)/loss_step)) ELSE 0</eqn>
				<non_negative/>
			</flow>
			<aux name="slowdown threshold">
				<eqn>allowed_maximum * max_capacity</eqn>
			</aux>
			<aux name="loss rate">
				<eqn>20</eqn>
			</aux>
			<aux name="allowed maximum">
				<eqn>0.8</eqn>
			</aux>
			<aux name="loss step">
				<eqn>200</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1090" page_height="761" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="left" label_angle="135" x="276" y="198.25" name="Incoming Requests"/>
				<stock label_side="top" x="273" y="460" name="finished requests"/>
				<stock x="273" y="321.188" name="Unavailable capacity"/>
				<flow x="273" y="384.594" name="Process">
					<pts>
						<pt x="273" y="338.688"/>
						<pt x="273" y="442.5"/>
					</pts>
				</flow>
				<flow x="273" y="253.719" name="Transfer into processing">
					<pts>
						<pt x="273" y="215.75"/>
						<pt x="273" y="303.688"/>
					</pts>
				</flow>
				<flow x="278" y="122.875" name="Arrival">
					<pts>
						<pt x="278" y="65"/>
						<pt x="278" y="180.75"/>
					</pts>
				</flow>
				<aux x="186" y="61" name="legitimate rate"/>
				<aux x="384" y="61" name="attack rate"/>
				<aux x="349" y="384.594" name="processing rate"/>
				<stacked_container uid="6" x="535" y="70" width="202" height="146">
					<graph width="202" height="146" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Incoming_Requests"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="7" x="550" y="411" width="202" height="146">
					<graph width="202" height="146" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="finished_requests"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="8" x="535" y="236.25" width="202" height="146">
					<graph width="202" height="146" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Unavailable_capacity"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="13" angle="180">
					<from>processing_rate</from>
					<to>Process</to>
				</connector>
				<stock x="118" y="321.375" name="unfinished requests"/>
				<stacked_container uid="21" x="172" y="595" width="1085" height="250">
					<table width="1085" height="250">
						<item type="time"/>
						<item>
							<entity name="Unavailable_capacity"/>
						</item>
						<item>
							<entity name="company_loss"/>
						</item>
					</table>
				</stacked_container>
				<flow x="201.5" y="321.188" name="skipped">
					<pts>
						<pt x="250.5" y="321.188"/>
						<pt x="140.5" y="321.188"/>
					</pts>
				</flow>
				<stacked_container uid="24" x="801" y="418" width="202" height="140">
					<graph width="202" height="140" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="unfinished_requests"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="375" y="236.094" name="max capacity"/>
				<connector uid="29" angle="189.804">
					<from>max_capacity</from>
					<to>Transfer_into_processing</to>
				</connector>
				<connector uid="30" angle="125.417">
					<from>Unavailable_capacity</from>
					<to>Transfer_into_processing</to>
				</connector>
				<connector uid="32" angle="145.096">
					<from>Unavailable_capacity</from>
					<to>skipped</to>
				</connector>
				<connector uid="33" angle="90.8236">
					<from>max_capacity</from>
					<to>skipped</to>
				</connector>
				<connector uid="35" angle="314.424">
					<from>Unavailable_capacity</from>
					<to>Process</to>
				</connector>
				<connector uid="36" angle="260.302">
					<from>processing_rate</from>
					<to>skipped</to>
				</connector>
				<aux x="469" y="347.688" name="server efficiency (%)"/>
				<aux x="414" y="118.25" name="attack duration (s)"/>
				<connector uid="37" angle="212.836">
					<from>&quot;attack_duration_(s)&quot;</from>
					<to>Arrival</to>
				</connector>
				<connector uid="38" angle="228.929">
					<from>attack_rate</from>
					<to>Arrival</to>
				</connector>
				<connector uid="39" angle="310.025">
					<from>legitimate_rate</from>
					<to>Arrival</to>
				</connector>
				<connector uid="40" angle="224.012">
					<from>&quot;server_efficiency_(%)&quot;</from>
					<to>processing_rate</to>
				</connector>
				<aux x="183.5" y="236.094" name="flow rate"/>
				<connector uid="41" angle="348.859">
					<from>flow_rate</from>
					<to>Transfer_into_processing</to>
				</connector>
				<aux x="445" y="37" name="attack rate increase"/>
				<connector uid="45" angle="163.142">
					<from>attack_rate_increase</from>
					<to>attack_rate</to>
				</connector>
				<stock x="1059" y="163.25" name="company loss"/>
				<flow x="1058" y="93.875" name="Loss Increase">
					<pts>
						<pt x="1058" y="42"/>
						<pt x="1058" y="145.75"/>
					</pts>
				</flow>
				<aux x="887" y="58.875" name="slowdown threshold"/>
				<aux x="877" y="129" name="loss rate"/>
				<connector uid="47" angle="30.3679">
					<from>max_capacity</from>
					<to>slowdown_threshold</to>
				</connector>
				<connector uid="48" angle="1.4742">
					<from>slowdown_threshold</from>
					<to>Loss_Increase</to>
				</connector>
				<connector uid="49" angle="37.7468">
					<from>loss_rate</from>
					<to>Loss_Increase</to>
				</connector>
				<stacked_container uid="52" x="1058" y="208.719" width="226" height="173">
					<graph width="226" height="173" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="company_loss"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="55" angle="0.566908">
					<from>Unavailable_capacity</from>
					<to>Loss_Increase</to>
				</connector>
				<aux x="1144" y="87" name="allowed maximum"/>
				<connector uid="56" angle="115.115">
					<from>allowed_maximum</from>
					<to>slowdown_threshold</to>
				</connector>
				<aux x="916" y="143" name="loss step"/>
				<connector uid="57" angle="35.2176">
					<from>loss_step</from>
					<to>Loss_Increase</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

